# gstTutorial

./: .gitignore  README.md
gstOfficialTutorials/: howToBuild.txt
ref/: gstPipelines.txt
src/: swuTutorialOverview.txt
src/ch0/: GstMyAppMeta.h  HostYuvFrm.cpp  appDefs.h  appUtils.cpp  appUtils.h  main.cpp  test_GstMyAppMeta.cpp  test_download_mp3_raw_frames.cpp  test_encode_raw_audio_frames_to_mp3.cpp
src/ch1/: Ch1CppExample.cpp  Ch1CppExample.h  ch1_ex1_use_bus_msg.cpp  ch1_ex2_use_main_loop_v1.cpp  ch1_ex3_use_main_loop_v2.cpp  ch1_ex4_get_n_set_src_element_properties.cpp  ch1_ex5_add_an_element.cpp  ch1_ex6_use_gst_parse_launch.cpp  ch1_ex7_cpp_ui.cpp  main.cpp
src/ch2/: AppStructs.h  GstEncVideoFromImages.cpp  GstEncVideoFromImages.h  GstH264EncSinkToMp4.cpp  GstH264EncSinkToMp4.h  GstNvJpegEnc.cpp  GstNvJpegEnc.h  GstRtspReceiver.cpp  GstRtspReceiver.h  GstRtspReceiverCfg.h  GstRtspSender.cpp  GstRtspSender.h  GstRtspSenderCfg.h  GstUdpSender.cpp  GstUdpSender.h  GstUdpSenderCfg.h  HostYuvFrm.cpp  HostYuvFrm.h  HostYuvFrmQ.cpp  HostYuvFrmQ.h  appDefs.h  appUtils.cpp  appUtils.h  ch2_main.cpp  ch2_testGstRtspReceiver.cpp  ch2_testGstRtspSender.cpp  ch2_testGstUdpReceiver.cpp  ch2_testGstUdpSender.cpp
src/makeFiles/: Makefile_ch1.mak  Makefile_ch2.mak  Makefile_header.mak
src/vs2019/: gstreamer-1.0.props  swu_open_vs2019.bat  swu_vs2019.sln
src/vs2019/ch0/: ch0.vcxproj  ch0.vcxproj.filters  test_enc_mux_img_audio_to_ts_file.cpp
src/vs2019/ch1/: ch1.vcxproj  ch1.vcxproj.filters
src/vs2019/ch2/: ch2.vcxproj  ch2.vcxproj.filters
swuTutorials/ch1/: Ch1CppExample.cpp  Ch1CppExample.h  main.cpp  (+7 more)
(+34 files in other folders)
